In [35]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [7]:
%load_ext sql
%sql postgresql://postgres:1Dp1wootdm@localhost/groceries?gssencmode=disable

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [19]:
%%sql
select x.delivery_date, ordered, substituted, unavailable
from(
	select i.delivery_date, substituted, ordered
	from(
		select od.delivery_date, count(di.substitution) as ordered
		from order_Details od
		inner join delivered_items di
		on od.order_number = di.order_number
		where di.substitution = false
		group by od.delivery_date
		order by od.delivery_date asc
	) as i
	left join
	(
		select od.delivery_date, count(di.substitution) as substituted
		from order_details od
		inner join delivered_items di
		on od.order_number = di.order_number
		where di.substitution = true
		group by od.delivery_date
		order by od.delivery_date asc
	) as j on i.delivery_date = j.delivery_date
) as x
left join
(
select od.delivery_date, count(ui.id) as unavailable
from order_details od
inner join unavailable_items ui
on od.order_number = ui.order_number
group by od.delivery_date
order by od.delivery_date asc
) as y on x.delivery_date = y.delivery_date

 * postgresql://postgres:***@localhost/groceries?gssencmode=disable
22 rows affected.

[(datetime.date(2020, 2, 9), 61, 1, None),
 (datetime.date(2020, 2, 11), 27, 1, None),
 (datetime.date(2020, 2, 17), 28, None, None),
 (datetime.date(2020, 2, 23), 38, 2, 1),
 (datetime.date(2020, 3, 3), 25, 5, 2),
 (datetime.date(2020, 3, 8), 19, 7, 3),
 (datetime.date(2020, 3, 15), 21, 11, 2),
 (datetime.date(2020, 3, 26), 33, 9, 5),
 (datetime.date(2020, 4, 13), 71, 11, 2),
 (datetime.date(2020, 4, 30), 53, 4, 2),
 (datetime.date(2020, 5, 21), 45, 8, 1),
 (datetime.date(2020, 6, 1), 36, 5, 2),
 (datetime.date(2020, 6, 10), 36, 3, 1),
 (datetime.date(2020, 6, 19), 39, 1, 2),
 (datetime.date(2020, 6, 29), 36, 6, None),
 (datetime.date(2020, 7, 8), 56, 2, 2),
 (datetime.date(2020, 7, 15), 25, 2, None),
 (datetime.date(2020, 7, 22), 28, 1, None),
 (datetime.date(2020, 7, 29), 39, 4, None),
 (datetime.date(2020, 8, 5), 26, None, None),
 (datetime.date(2020, 8, 12), 37, 1, None),
 (datetime.date(2020, 8, 19), 22, None, 1)]

In [16]:
query = """
select x.delivery_date, ordered, substituted, unavailable
from(
	select i.delivery_date, substituted, ordered
	from(
		select od.delivery_date, count(di.substitution) as ordered
		from order_Details od
		inner join delivered_items di
		on od.order_number = di.order_number
		where di.substitution = false
		group by od.delivery_date
		order by od.delivery_date asc
	) as i
	left join
	(
		select od.delivery_date, count(di.substitution) as substituted
		from order_details od
		inner join delivered_items di
		on od.order_number = di.order_number
		where di.substitution = true
		group by od.delivery_date
		order by od.delivery_date asc
	) as j on i.delivery_date = j.delivery_date
) as x
left join
(
select od.delivery_date, count(ui.id) as unavailable
from order_details od
inner join unavailable_items ui
on od.order_number = ui.order_number
group by od.delivery_date
order by od.delivery_date asc
) as y on x.delivery_date = y.delivery_date;
"""

TypeError: read_sql_query() missing 1 required positional argument: 'con'

In [21]:
con_string = 'postgresql+psycopg2://postgres:1Dp1wootdm@localhost/groceries?gssencmode=disable'
engine = create_engine(con_string)

In [106]:
df = pd.read_sql_query(query, con=engine)

In [107]:
df.head()

  delivery_date  ordered  substituted  unavailable
0    2020-02-09       61          1.0          NaN
1    2020-02-11       27          1.0          NaN
2    2020-02-17       28          NaN          NaN
3    2020-02-23       38          2.0          1.0
4    2020-03-03       25          5.0          2.0

In [108]:
df['delivery_date'] = pd.to_datetime(df['delivery_date'])
df['delivery_date'] = df['delivery_date'].dt.strftime('%d-%m-%Y')
df = df[df['delivery_date'] == '19-08-2020']

In [109]:
df.head()

   delivery_date  ordered  substituted  unavailable
21    19-08-2020       22          NaN          1.0

In [111]:
df.melt(id_vars=['delivery_date'], value_vars=['ordered', 'substituted', 'unavailable'], var_name='type', value_name='count')

  delivery_date         type  count
0    19-08-2020      ordered   22.0
1    19-08-2020  substituted    NaN
2    19-08-2020  unavailable    1.0